[/]
tools.proxy.on: True
tools.sessions.on: True
tools.sessions.storage_type: "memcached"
tools.sessions.servers: ["memcached:11211"]
tools.sessions.timeout = 60
#tools.sessions.secure: True
tools.sessions.httponly: True
tools.staticdir.on: True
tools.staticdir.dir: "/usr/src/app/static"
tools.secureheaders.on: True
