[global]
server.socket_host: "0.0.0.0"

[/]
tools.proxy.on: True
tools.proxy.local: "Host"
tools.sessions.on: True
tools.sessions.storage_type: "hazelcast"
tools.sessions.servers: ["hazelcast1:5701", "hazelcast2:5701", "hazelcast3:5701"]
tools.sessions.timeout = 60
#tools.sessions.secure: True
tools.sessions.httponly: True
tools.staticdir.on: True
tools.staticdir.dir: "/usr/src/app/static"
tools.secureheaders.on: True
