global
    maxconn 256

defaults
    mode http
    timeout connect 5000ms
    timeout client 50000ms
    timeout server 50000ms

frontend http-in
    bind *:80
    default_backend shiva

backend shiva
    option forwardfor
    option http-server-close
    option httpchk GET /heartbeat/index
    server s1 shiva:8080 maxconn 32 check
